Total Time: 2571.76112247 seconds
Read Left Image Time: 0.12825632 seconds
Read Right Image Time: 0.12734532 seconds
Resize Left Image Time: 0.00000954 seconds
Resize Right Image Time: 0.00000119 seconds
Disparity Map Left Calculation Time: 1290.77718401 seconds
Disparity Map Right Calculation Time: 1279.42488694 seconds
Depth Map Calculation Time: 0.13397574 seconds
Cross-Checking Time: 0.13714099 seconds

Parameters
-------------
patch_size: 21
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 80
