Total Time: 2675.47948647 seconds
Read Left Image Time: 0.13007593 seconds
Read Right Image Time: 0.12977648 seconds
Resize Left Image Time: 0.00000644 seconds
Resize Right Image Time: 0.00000191 seconds
Disparity Map Left Calculation Time: 1335.21449065 seconds
Disparity Map Right Calculation Time: 1338.70939088 seconds
Depth Map Calculation Time: 0.13376856 seconds
Cross-Checking Time: 0.13332200 seconds

Parameters
-------------
patch_size: 23
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 80
