Total Time: 2571.76505327 seconds
Read Left Image Time: 0.13035274 seconds
Read Right Image Time: 0.12823653 seconds
Resize Left Image Time: 0.00000882 seconds
Resize Right Image Time: 0.00000119 seconds
Disparity Map Left Calculation Time: 1297.21942234 seconds
Disparity Map Right Calculation Time: 1273.84028840 seconds
Depth Map Calculation Time: 0.13722563 seconds
Cross-Checking Time: 0.11964941 seconds

Parameters
-------------
patch_size: 21
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 120
