Total Time: 2992.24375033 seconds
Read Left Image Time: 0.12848711 seconds
Read Right Image Time: 0.12781668 seconds
Resize Left Image Time: 0.00001025 seconds
Resize Right Image Time: 0.00000119 seconds
Disparity Map Left Calculation Time: 1495.26700616 seconds
Disparity Map Right Calculation Time: 1494.45018125 seconds
Depth Map Calculation Time: 0.11688662 seconds
Cross-Checking Time: 0.14490676 seconds

Parameters
-------------
patch_size: 64
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 8
