Total Time: 2557.25224566 seconds
Read Left Image Time: 0.12697816 seconds
Read Right Image Time: 0.12650013 seconds
Resize Left Image Time: 0.00001192 seconds
Resize Right Image Time: 0.00000167 seconds
Disparity Map Left Calculation Time: 1290.77003789 seconds
Disparity Map Right Calculation Time: 1264.50295305 seconds
Depth Map Calculation Time: 0.13738656 seconds
Cross-Checking Time: 0.14292955 seconds

Parameters
-------------
patch_size: 21
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 40
