Total Time: 2643.34769702 seconds
Read Left Image Time: 0.13075399 seconds
Read Right Image Time: 0.13059020 seconds
Resize Left Image Time: 0.00000739 seconds
Resize Right Image Time: 0.00000167 seconds
Disparity Map Left Calculation Time: 1329.42529845 seconds
Disparity Map Right Calculation Time: 1312.16073275 seconds
Depth Map Calculation Time: 0.13923812 seconds
Cross-Checking Time: 0.13700724 seconds

Parameters
-------------
patch_size: 23
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 60
