Total Time: 2575.43595505 seconds
Read Left Image Time: 0.12891936 seconds
Read Right Image Time: 0.12748075 seconds
Resize Left Image Time: 0.00001073 seconds
Resize Right Image Time: 0.00000238 seconds
Disparity Map Left Calculation Time: 1286.31178236 seconds
Disparity Map Right Calculation Time: 1287.38006520 seconds
Depth Map Calculation Time: 0.13195395 seconds
Cross-Checking Time: 0.14050221 seconds

Parameters
-------------
patch_size: 21
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 60
