Total Time: 2573.15728712 seconds
Read Left Image Time: 0.12754178 seconds
Read Right Image Time: 0.12631989 seconds
Resize Left Image Time: 0.00001049 seconds
Resize Right Image Time: 0.00000167 seconds
Disparity Map Left Calculation Time: 1286.33588767 seconds
Disparity Map Right Calculation Time: 1284.24060011 seconds
Depth Map Calculation Time: 0.13603234 seconds
Cross-Checking Time: 0.15451002 seconds

Parameters
-------------
patch_size: 21
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 20
