Total Time: 2565.96828437 seconds
Read Left Image Time: 0.12797570 seconds
Read Right Image Time: 0.12564468 seconds
Resize Left Image Time: 0.00001025 seconds
Resize Right Image Time: 0.00000167 seconds
Disparity Map Left Calculation Time: 1276.86805367 seconds
Disparity Map Right Calculation Time: 1286.43851161 seconds
Depth Map Calculation Time: 0.13719058 seconds
Cross-Checking Time: 0.16191196 seconds

Parameters
-------------
patch_size: 21
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 8
