Total Time: 2629.70623732 seconds
Read Left Image Time: 0.13068771 seconds
Read Right Image Time: 0.12791586 seconds
Resize Left Image Time: 0.00000906 seconds
Resize Right Image Time: 0.00000191 seconds
Disparity Map Left Calculation Time: 1312.22509670 seconds
Disparity Map Right Calculation Time: 1314.87469912 seconds
Depth Map Calculation Time: 0.12586498 seconds
Cross-Checking Time: 0.15066195 seconds

Parameters
-------------
patch_size: 35
image_downsample_factor: 4
max_disparity: 65
cross_checking_threshold: 8
